spring.datasource.url=jdbc:mysql://localhost:3306/sistemadereservas
spring.datasource.username=root
spring.datasource.password=050509
spring.jpa.hibernate.ddl-auto=update
server.port=8084
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
