spring.datasource.url=jdbc:mysql://root:Zue94BPQXBfuKEiQXDX3@containers-us-west-156.railway.app:6970/railway
spring.datasource.username=root
spring.datasource.password=Zue94BPQXBfuKEiQXDX3
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

